## 层次化索引

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.Series(np.random.randn(9),
                index = [['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1    0.133166
   2    1.800482
   3   -1.460190
b  1    0.376485
   3   -0.634687
c  1   -1.795688
   2    0.442045
d  2   -0.663330
   3   -2.194284
dtype: float64

In [4]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [5]:
data['b']

1    0.376485
3   -0.634687
dtype: float64

In [6]:
data['b':'c']

b  1    0.376485
   3   -0.634687
c  1   -1.795688
   2    0.442045
dtype: float64

In [7]:
data.loc[['b','d']]

b  1    0.376485
   3   -0.634687
d  2   -0.663330
   3   -2.194284
dtype: float64

In [9]:
data.loc[:,2]

a    1.800482
c    0.442045
d   -0.663330
dtype: float64

In [10]:
data.unstack()#转化成dataframe格式

          1         2         3
a  0.133166  1.800482 -1.460190
b  0.376485       NaN -0.634687
c -1.795688  0.442045       NaN
d       NaN -0.663330 -2.194284

In [11]:
data.unstack().stack()#unstack逆运算

a  1    0.133166
   2    1.800482
   3   -1.460190
b  1    0.376485
   3   -0.634687
c  1   -1.795688
   2    0.442045
d  2   -0.663330
   3   -2.194284
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12.).reshape((4,3)),
                   index = [['a','a','b','b'],[1,2,1,2]],
                   columns=[['O','O','Colorado'],['green','red','green']])
frame

        O       Colorado
    green   red    green
a 1   0.0   1.0      2.0
  2   3.0   4.0      5.0
b 1   6.0   7.0      8.0
  2   9.0  10.0     11.0

In [15]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state         O       Colorado
color     green   red    green
key1 key2
a    1      0.0   1.0      2.0
     2      3.0   4.0      5.0
b    1      6.0   7.0      8.0
     2      9.0  10.0     11.0

In [17]:
frame['O']

color      green   red
key1 key2
a    1       0.0   1.0
     2       3.0   4.0
b    1       6.0   7.0
     2       9.0  10.0

## 重排和分级排序

In [18]:
frame.swaplevel('key1','key2')# 互换参数

state         O       Colorado
color     green   red    green
key2 key1
1    a      0.0   1.0      2.0
2    a      3.0   4.0      5.0
1    b      6.0   7.0      8.0
2    b      9.0  10.0     11.0

In [19]:
frame.sort_index(level = 1)

state         O       Colorado
color     green   red    green
key1 key2
a    1      0.0   1.0      2.0
b    1      6.0   7.0      8.0
a    2      3.0   4.0      5.0
b    2      9.0  10.0     11.0

In [20]:
frame.swaplevel(0,1).sort_index(level= 0)

state         O       Colorado
color     green   red    green
key2 key1
1    a      0.0   1.0      2.0
     b      6.0   7.0      8.0
2    a      3.0   4.0      5.0
     b      9.0  10.0     11.0

In [21]:
frame.sum(level = 'key2')

state     O       Colorado
color green   red    green
key2
1       6.0   8.0     10.0
2      12.0  14.0     16.0

In [22]:
frame.sum(level= 'color',axis =1)

color      green   red
key1 key2
a    1       2.0   1.0
     2       8.0   4.0
b    1      14.0   7.0
     2      20.0  10.0

## 列索引

In [30]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                      'c':['one','one','one','two','two','two','two'],
                      'd':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [24]:
frame2 = frame.set_index(['c','d'])
frame2#将多列转化成行索引，并创建一个新的dataframe

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [25]:
frame.set_index(['c','d'],drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [26]:
frame2.reset_index

<bound method DataFrame.reset_index of        a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1>

# 数据库风格合并

In [32]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [33]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [34]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [35]:
pd.merge(df1,df2,on='key')#key 为主键

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [36]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2':range(3)})

In [39]:
pd.merge(df3,df4,left_on='lkey',right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [40]:
pd.merge(df1,df2,how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [45]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],
                   'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data2':range(5)})

In [46]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [47]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [49]:
pd.merge(df1,df2,on = 'key',how = 'left')#多对多连接产生笛卡儿积

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [50]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [51]:
left = pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})

In [52]:
pd.merge(left,right,on = ['key1','key2'],how = 'outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [53]:
pd.merge(left,right,on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [54]:
pd.merge(left,right,on = 'key1',suffixes = ('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [55]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [56]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [57]:
right1

   group_val
a        3.5
b        7.0

In [58]:
#交集

pd.merge(left1,right1,left_on = 'key',right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [59]:
#并集
pd.merge(left1,right1,left_on = 'key',right_index = True,how = 'outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [60]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                               'Nevada', 'Nevada'],
                     'key2': [2000, 2001, 2002, 2001, 2002],
                     'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                               'Ohio', 'Ohio'],
                              [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [62]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [63]:
#合并多个列
pd.merge(lefth,righth,left_on = ['key1','key2'],right_index = True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [64]:

pd.merge(lefth,righth,left_on = ['key1','key2'],
        right_index = True,how = 'outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [65]:
left2 = pd.DataFrame([[1,2],[3,4],[5,6]],
                    index = ['a','c','e'],
                    columns = ['Ohio','Nevada'])
right2 = pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],
                     index = ['b','c','d','e'],
                     columns = ['Missouri','Alabama'])
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [66]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [67]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [68]:
pd.merge(left2,right2,how = 'outer',left_index = True,right_index = True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [69]:
left2.join(right2,how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [70]:
another = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],
                      index = ['a','c','e','f'],
                      columns = ['New York','Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [71]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2       NaN      NaN       7.0     8.0
c     3       4       9.0     10.0       9.0    10.0
e     5       6      13.0     14.0      11.0    12.0

In [72]:
left2.join([right2,another],how = 'outer')

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\pandas\core\frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

## 轴向连接

In [73]:
arr = np.arange(12).reshape(3,4)

In [74]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [75]:
np.concatenate([arr,arr],axis =1 )

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [76]:


s1 = pd.Series([0,1],index = ['a','b'])
s2 = pd.Series([2,3,4],index = ['c','d','e'])
s3 = pd.Series([5,6],index = ['f','g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [78]:
pd.concat([s1,s2,s3],axis = 1)

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [79]:
s4 = pd.concat([s1,s3])

In [80]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [81]:
pd.concat([s1,s4],axis = 1)

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [82]:
pd.concat([s1,s4],axis = 1,join = 'inner')

   0  1
a  0  0
b  1  1

In [83]:
pd.concat([s1,s4],axis = 1,join_axes = [['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [84]:
result = pd.concat([s1,s1,s3],keys = ['one','two','three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [86]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [87]:
pd.concat([s1,s2,s3],axis = 1,keys = ['one','two','three'])

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [88]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2),index = ['a','b','c'],columns = ['one','two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),index = ['a','c'],columns = ['three','four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [89]:
df2

   three  four
a      5     6
c      7     8

In [90]:


pd.concat([df1,df2],axis = 1,keys = ['level1','level2'])

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [91]:


pd.concat({'level1':df1,'level2':df2},axis =1)

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [92]:
pd.concat([df1,df2],axis = 1,keys = ['level1','level2'],names = ['upper','lower'])

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [93]:
df1 = pd.DataFrame(np.random.randn(3,4),columns = ['a','b','c','d'])
df2 = pd.DataFrame(np.random.randn(2,3),columns = ['b','d','a'])
df1

          a         b         c         d
0  2.815338 -1.836073  2.115409  1.404250
1 -0.076623 -1.721639  0.949598  1.129772
2  0.485774  0.725016  1.610632 -1.333481

In [94]:
df2

          b         d         a
0  1.150163  0.625700  0.454129
1  0.004168 -1.543482 -1.134959

In [95]:


pd.concat([df1,df2],ignore_index = True)

C:\Users\SYX\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

          a         b         c         d
0  2.815338 -1.836073  2.115409  1.404250
1 -0.076623 -1.721639  0.949598  1.129772
2  0.485774  0.725016  1.610632 -1.333481
3  0.454129  1.150163       NaN  0.625700
4 -1.134959  0.004168       NaN -1.543482

## 合并重叠数据

In [96]:
a = pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],index = ['f','e','d','c','b','a'])
b = pd.Series(np.arange(len(a),dtype = np.float64),index = ['f','e','d','c','b','a'])
b[-1] = np.nan
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [97]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [98]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [100]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [101]:
df1 = pd.DataFrame({'a':[1.,np.nan,5.,np.nan],'b':[np.nan,2.,np.nan,6.],'c':range(2,18,4)})
df2 = pd.DataFrame({'a':[5.,4.,np.nan,3.,7.],'b':[np.nan,3.,4.,6.,8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [102]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [103]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## Reshape and 转置

In [104]:
data = pd.DataFrame(np.arange(6).reshape((2,3)),index = pd.Index(['Ohio','Colorado'],name = 'state'),columns = pd.Index(['one','two','three'],name = 'number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [105]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [106]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [107]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [108]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [109]:
s1 = pd.Series([0,1,2,3],index = ['a','b','c','d'])
s2 = pd.Series([4,5,6],index = ['c','d','e'])
data2 = pd.concat([s1,s2],keys = ['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [110]:
data2.unstack()#stack 默认 过滤掉缺失数据

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [111]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [113]:
data2.unstack().stack(dropna = False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [114]:
df = pd.DataFrame({'left':result,'right':result + 5},columns = pd.Index(['left','right'],name = 'side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [116]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [117]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

## 长格式转化短格式